2021-08-11 00:06:34,083 main INFO  [com.yc.server2.KittyServer2] kitty server is starting,and listening to port 9000
2021-08-11 00:06:42,642 main DEBUG [com.yc.server2.KittyServer2] a client /0:0:0:0:0:0:0:1is connecting to kitty server...
2021-08-11 00:06:42,644 main DEBUG [com.yc.server2.KittyServer2] a client /0:0:0:0:0:0:0:1is connecting to kitty server...
2021-08-11 00:06:42,647 Thread-0 DEBUG [com.yc.server2.TaskService] **************request:com.yc.server2.YcHttpServletRequest@45f527f0
2021-08-11 00:06:42,647 Thread-0 DEBUG [com.yc.server2.TaskService] **************request.getRequestURI():/HelloServlet.action
2021-08-11 00:06:49,508 main DEBUG [com.yc.server2.KittyServer2] a client /0:0:0:0:0:0:0:1is connecting to kitty server...
2021-08-11 00:06:49,509 Thread-1 DEBUG [com.yc.server2.TaskService] **************request:com.yc.server2.YcHttpServletRequest@63177969
2021-08-11 00:06:49,510 Thread-1 DEBUG [com.yc.server2.TaskService] **************request.getRequestURI():/HelloServlet.action
2021-08-11 00:07:07,993 main DEBUG [com.yc.server2.KittyServer2] a client /0:0:0:0:0:0:0:1is connecting to kitty server...
2021-08-11 00:07:07,994 Thread-0 DEBUG [com.yc.server2.TaskService] **************request:com.yc.server2.YcHttpServletRequest@4b32c13e
2021-08-11 00:07:07,994 Thread-0 DEBUG [com.yc.server2.TaskService] **************request.getRequestURI():/HelloServlet.action
2021-08-11 00:07:08,156 main DEBUG [com.yc.server2.KittyServer2] a client /0:0:0:0:0:0:0:1is connecting to kitty server...
2021-08-11 00:07:08,156 Thread-1 DEBUG [com.yc.server2.TaskService] **************request:com.yc.server2.YcHttpServletRequest@6dd08b7b
2021-08-11 00:07:08,156 Thread-1 DEBUG [com.yc.server2.TaskService] **************request.getRequestURI():/HelloServlet.action
2021-08-11 00:07:08,308 main DEBUG [com.yc.server2.KittyServer2] a client /0:0:0:0:0:0:0:1is connecting to kitty server...
2021-08-11 00:07:08,309 Thread-0 DEBUG [com.yc.server2.TaskService] **************request:com.yc.server2.YcHttpServletRequest@4f0d4c80
2021-08-11 00:07:08,309 Thread-0 DEBUG [com.yc.server2.TaskService] **************request.getRequestURI():/HelloServlet.action
2021-08-11 00:07:08,519 main DEBUG [com.yc.server2.KittyServer2] a client /0:0:0:0:0:0:0:1is connecting to kitty server...
2021-08-11 00:07:08,520 Thread-1 DEBUG [com.yc.server2.TaskService] **************request:com.yc.server2.YcHttpServletRequest@69ef1219
2021-08-11 00:07:08,520 Thread-1 DEBUG [com.yc.server2.TaskService] **************request.getRequestURI():/HelloServlet.action
2021-08-11 00:07:08,659 main DEBUG [com.yc.server2.KittyServer2] a client /0:0:0:0:0:0:0:1is connecting to kitty server...
2021-08-11 00:07:08,659 Thread-0 DEBUG [com.yc.server2.TaskService] **************request:com.yc.server2.YcHttpServletRequest@a0fcb05
2021-08-11 00:07:08,659 Thread-0 DEBUG [com.yc.server2.TaskService] **************request.getRequestURI():/HelloServlet.action
